
## **Projeto de teste - API Posts**

Autor: Anderson da Cruz Benet





**Informações técnicas:** 

  - Desenvolvido: Robotframework

  - Pipeline: Gitlab



Pré-requisitos:

  - Pyhton
  - pip install robotframework
  - pip install robotframework-requests
  - pip install robotframework-faker
  - pip install robotframework-jsonschemalibrary





